# ThirdlabOPI

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/Interfaces/: ProcentagePointsMBean.java  TrackPointsMBean.java
src/main/java/org/example/ejb/: PointService.java  ProcentagePoints.java  TrackPoints.java
src/main/java/org/example/entity/: User.java
src/main/java/org/example/exception/: DuplicateUsernameException.java
src/main/java/org/example/rest/: PointResource.java
src/main/java/org/example/servlet/: SPARouterServlet.java
src/main/resources/loc/: ru.properties
src/test/java/functional/: TestFunctional.java
